DEBUG=true
NODE_ENV=development
NODE_PRIVATE_KEY=
NODE_PUBLIC_KEY=

# OPTIONAL: Run DataStreamServer API Server
DATA_STREAM_PORT= 

# OPTIONAL: Discord Bot Integration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CHANNEL_ID=
DISCORD_COMMAND_CHANNEL_ID=